<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,user-scalable">
    <title></title>
  </head>
  <body>
    <header>
      <svg style="border: 1px solid grey">
        <image xlink:href="Img/logo_EAGE.svg" width="250px" height="450px" x="20px" y="-140px"></image>
      </svg>
      <h1><b>Curriculum Vitae</b></h1>
      <h2><b>Nombre:</b><em> Erika Alejandra Garza Espinoza</em></h2>
      <h3><b>Fecha de Nacimiento:</b> <em>01-Mayo-1971</em></h3>
      <h3><b>Lugar de Nacimiento:</b> <em>CDMX, México</em></h3>
      <ul>
        <li><a href="html/inicio.html">Inicio</a></li>
        <li><a href="html/educacion.html">Educación</a></li>
        <li><a href="html/experiencia.html">Experiencia</a></li>
      </ul>
    </header>
    <h2>Educación</h2>
    <table border="2">
      <thead>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>¿Culminó?</th>
      </thead>
      <tr>
        <td>2011-2013</td>
        <td>Universidad Nacional Autónoma de México (UNAM)</td>
        <td> CDMX</td>
        <td> Sí</td>
      </tr>
      <tr>
        <td>1990-1995</td>
        <td>Universidad Iberoamericana (Ciudad de México)</td>
        <td>CDMX</td>
        <td>Sí</td>
      </tr>
    </table><br>
    <form name="Agregar Estudios">
        <legend><h2><b>Agregar Estudios</b></h2></legend>
        <p> Año:
          <select  name="año">
            <option value="año">2016</option>
            <option value="año">2015</option>
            <option value="año">2014</option>
            <option value="año">2013</option>
            <option value="año">2012</option>
            <option value="año">2011</option>
            <option value="año">2010</option>
            <option value="año">2009</option>
            <option value="año">2008</option>
          </select>
        </p>
        <p>Institución:
        <input type="text" required></p>
        <p>Lugar:
        <input type="text" size="100px"></p>
        <p>¿ Culminó?:</p>
        <input type="radio" name="Culmino">Sí
        <input type="radio" name="Culmino">No
          <p> <input type="submit" value="Enviar"></p>
    </form>
    <footer>
    <p>@Derechos Reservados</p>
    <ul>
      <li>Email: erikage71@gmail.com</li>
      <li>Cel: +52(55)2972 7716</li>
      <li>Facebook: <a href="https://www.facebook.com/erikaalejandra.garzaespinoza?ref=bookmarks" target="_blank">Erika Facebook</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/erika-alejandra-garza-espinoza-51800145?trk=nav_responsive_tab_profile" target="_blank">Erika LinkedIn</a></li>
    </ul>
  </footer>
  </body>
</html>
