<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable">
    <title></title>
  </head>
  <body>
    <header>
      <svg style="border: 1px solid grey">
        <image xlink:href="Img/logo_EAGE.svg" width="250px" height="450px" x="20px" y="-140px"></image>
      </svg>
      <h1><b>Curriculum Vitae</b></h1>
      <h2><b>Nombre:</b><em> Erika Alejandra Garza Espinoza</em></h2>
      <h3><b>Fecha de Nacimiento:</b> <em>01-Mayo-1971</em></h3>
      <h3><b>Lugar de Nacimiento:</b> <em>CDMX, México</em></h3>
      <ul>
        <li><a href="HojaVidaDigital/inicio.html">Inicio</a></li>
        <li><a href="HojaVidaDigital/educacion.html">Educación</a></li>
        <li><a href="HojaVidaDigital/experiencia.html">Experiencia</a></li>
      </ul>
    </header>
    <h1><b>Experiencia</b></h1>
    <h2>Interés Profesional</h2>
      <video autoplay controls poster="Img/Video_img_EAGE.png">
      <source src="video/InteresProfesionalEAGE.mp4" type="video/mp4">
      </video>
      <br>
    <h2>Hobbies y Actividades Recreacionales</h2>
      <audio src="audio/Audio_EAGE.mp3" controls></audio>
    <footer>
      <p>@Derechos Reservados</p>
      <ul>
        <li>Email: erikage71@gmail.com</li>
        <li>Cel: +52(55)2972 7716</li>
        <li>Facebook: <a href="https://www.facebook.com/erikaalejandra.garzaespinoza?ref=bookmarks" target="_blank">Erika Facebook</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/erika-alejandra-garza-espinoza-51800145?trk=nav_responsive_tab_profile" target="_blank">Erika LinkedIn</a></li>
      </ul>
    </footer>
  </body>
</html>
