<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,user-scalable">
    <title>EAGE CV</title>
  </head>
  <body>
    <header>
      <svg style="border: 1px solid grey">
        <image xlink:href="Img/logo_EAGE.svg" width="250px" height="450px" x="20px" y="-140px"></image>
      </svg>
      <h1><b>Curriculum Vitae</b></h1>
      <h2><b>Nombre:</b><em> Erika Alejandra Garza Espinoza</em></h2>
      <h3><b>Fecha de Nacimiento:</b> <em>01-Mayo-1971</em></h3>
      <h3><b>Lugar de Nacimiento:</b> <em>CDMX, México</em></h3>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="educacion.html" target="_blank">Educación</a></li>
        <li><a href="experiencia.html" target="_blank">Experiencia</a></li>
      </ul>
    </header>
    <h2>Información Personal</h2>
    <img src="Img/foto_EAGE.png" alt="Foto EAGE" title="Foto Erika A.Garza Espinoza" width="120px" height="130px"/> <br>
    <p><b>Perfil</b></p>
    <p>Ser una persona con la habilidad análitica, disciplinada, perserverante me ha permitido desarrollarme en el ámbito laboral en
    diversos puestos desde los operativos hasta los gerenciales. </p>
    <p>Al incorporar las tecnologías de la información a mi vida me ha permitido desarrollar lo que me apasiona.</p>
    <p>Integrar ambas áreas y continuar aprendiendo sobre el desarrollo web, me determinó a emprender y así poder
    ofrecer a otros la oportunidad de entrar al mundo digital y virtual.</p>
    <p><b>Idiomas</b></p>
    <ul>
      <li>Español: Habla 100%  Lee: 100% Escribe: 100%</li>
      <li>Inglés: Habla 80% Lee: 100%  Escribe: 90%</li>
    </ul>
    <footer>
    <p>@Derechos Reservados</p>
    <ul>
      <li>Email: erikage71@gmail.com</li>
      <li>Cel: +52(55)2972 7716</li>
      <li>Facebook: <a href="https://www.facebook.com/erikaalejandra.garzaespinoza?ref=bookmarks" target="_blank">Erika Facebook</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/erika-alejandra-garza-espinoza-51800145?trk=nav_responsive_tab_profile" target="_blank">Erika LinkedIn</a></li>
    </ul>
  </footer>
  </body>
</html>
